MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wpdatabase
MYSQL_USER=data_base_name
MYSQL_PASSWORD=strong_pa$$w0rd
COMPOSE_PROJECT_NAME=name_in_my_docker_gui
MODE_URL=http://localhost:8080
MYSQL_VERSION=mysql:5.7.29
PHP_VERSION=7.2
#el siguiente valor esta asociado al service dentro del docker compose
WORDPRESS_DB_HOST=db:3306